/* remove default browser-enforced styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* apply general section styles */
section {
    padding: 60px;
}

.section-title {
    font-size: 48px;
    color: #024e76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}

/* apply styles to <body> */
body {
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
}

/* end styles to <body> */

/* apply styles to <header> */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: #39a6b2;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

/* end styles to <header> */

/* apply styles to <footer> */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fce138;
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}

/* end styles to <footer> */

/* apply style to hero section */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url("../images/flipped-hero-image.jpg");
    background-size: cover;
    background-position: center;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
}

.hero-form {
    border: solid 3px #024e76;
    background-color: #fce138;
    padding: 20px;
    color: #024e76;
    width: 40%;
    margin: 3.5%;
}

.hero-form h3 {
    margin: 0;
    font-size: 24px;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}

.form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
}

/* end style to hero section */

/* apply style to what we do section */
.into p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/* end style to what we do section */

/* apply style to what you do section */
.steps {
    background: #fce138;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

.step-text p {
    color: #39a6b2;
    font-size: 18px;
}

/* end style to what you do section */

/* apply style to meet the trainers section */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    flex: 1;
    margin: 20px;
    background: #024e76;
    color: #fce138;
}

.trainer img {
    width: 100%;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 15px;
}

.trainer-bio p {
    font-size: 17px;
}

/* end style to meet the trainers section */

/* apply style to service grid section */
.services {
    background-color: #fce138;
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
}

.grid-head,
.grid-price,
.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

/* end style to service grid section */

/* apply style to reach out section */
.contact {
    background-color: #024e76;
}

.contact h2 {
    color: #fce138;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info>* {
    flex: 1;
    margin: 15px;
}

.contact-info iframe {
    height: 400px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}

.contact-info p,
.contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: #fce138;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5;
}

.contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}

/* end style to reach out section */

/* MEDIA QUERIES */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

    /* apply media general section styles */
    .section-title {
        width: 80%;
    }

    /* end media general section styles */

    /* apply media styles to <header> */
    header {
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    /* end media styles to <header> */

    /* apply styles to <footer> */
    footer h2,
    footer div {
        text-align: center;
        width: 100%;
    }

    /* end media styles to <footer> */

    /* apply media styles to hero section */
    .hero-cta,
    .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    /* end media styles to hero section */

    /* apply media style to meet the trainers section */
    .trainer {
        flex: 0 70%;
    }

    /* end media style to meet the trainers section */

    /* apply media style to reach out section */
    .contact-info iframe {
        flex: 1 100%;
    }

    /* end media style to reach out section */
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    /* apply general media style to sections */
    section {
        padding: 30px 15px;
    }

    /* end general media style to sections

    /* apply media sytle to what you do section */
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-top: 15px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }

    /* end media sytle to what you do section */

    /* apply media style to service price */
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }
    /* end media style to service price */
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

    /* apply media general section styles */
    .section-title {
        width: 95%;
    }

    /* end media general section styles */

    /* apply media styles to hero section */
    .hero-form button {
        width: 100%;
    }

    /* end media styles to hero section */

    /* apply media sytle to what we do section */
    .intro p {
        width: 100%;
    }

    /* end media sytle to what we do section */

    /* apply media sytle to meet the trainers section */
    .trainer {
        flex: 0 100%;
    }

    /* end media sytle to meet the trainers section */

    /* apply media sytle to contact section */
    .contact-info {
        text-align: center;
    }

    .contact-info>* {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }

    /* end media sytle to contact section */
}